<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <link rel="stylesheet" href="css/alertify.default.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/7306dfd09f.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/alertify.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/chart.js"></script>
    <title>Proyecto 502</title>

    <style>
      meter {
          -webkit-writing-mode: horizontal-tb !important;
          appearance: auto;
          box-sizing: border-box;
          display: inline-block;
          height: 3em;
          width: 13em;
          vertical-align: -1.0em;
          -webkit-user-modify: read-only !important;
      }
      html {
          font-family: Helvetica;
          display: inline-block;
          margin: 0px auto;
          text-align: center;
      }
      h1 {
          color: #0F3376;
          padding: 2vh;
      }
      p {
          font-size: 1.5rem;
      }
      table {
          margin: auto;
      }
      td {
          padding: 3px;           
      }
      .Button {
          border-radius: 31px;
          display: inline-block;
          cursor: pointer;
          color: #ffffff;
          font-family: Arial;
          font-size: 10px;
          font-weight: bold;
          font-style: italic;
          padding: 4px 5px;
          text-decoration: none;
      }
      .ButtonR {
          background-color: #ec5449;
          border: 3px solid #991f1f;
          text-shadow: 0px 2px 2px #47231e;
      }
      .ButtonR:hover {
          background-color: #f54a16;
      }
      .Button:active {
          position: relative;
          top: 1px;
      }
      .ButtonG {
          background-color: #49ece4;
          border: 3px solid #1f8b99;
          text-shadow: 0px 2px 2px #1e3b47;
      }
      .ButtonG:hover {
          background-color: #16b6f5;
      }
      .ButtonB {
          background-color: #4974ec;
          border: 3px solid #1f3599;
          text-shadow: 0px 2px 2px #1e2447;
      }
      .ButtonB:hover {
          background-color: #165df5;
      }
  </style>
</head>
<body>
  <br>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="color:white;">
          <a class="navbar-brand"  href="#">Proyecto integrador</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="menuInicio"><i class="fa-solid fa-house-chimney"></i> Inicio</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-caret-down"></i> Administrar
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" id="menuUsuario"><i class="fa-solid fa-person"></i> Usuarios</a></li>                  
                </ul>
              </li>              
            </ul>           
          </div>
        </div>
      </nav>
       <hr> 
    </div>

    <div class="container">
      <!--Comienza div de inicio-->
      <div id="divInicio" style="text-align: center;">
        <div class="alert alert-primary">
          BIENVENIDO A LA APLICACIÓN
        </div>
        <img src="img/CHIKA FUJIWARA __ KAGUYA-SAMA.gif" width="250px" height="250px" 
        style="border-radius:50% ;">
      </div>
      <!--Termina div de inicio-->  

      <!--Inicia div Formulario-->
      <div id="divFormulario" style="display:none;">
        <div class="row" >
          <div class="col-4">
            CURP
            <input type="text" id="txtCURP" class="form form-control" 
            placeholder="Ingrese curp">
            Nombre
            <input type="text" id="txtNOMBRE" class="form form-control" 
            placeholder="Ingrese nombre">
            Edad
            <input type="text" id="txtEDAD" class="form form-control" 
            placeholder="Ingrese Edad">
            Sexo
            <input type="text" id="txtSEXO" class="form form-control" 
            placeholder="Ingrese sexo">
            Ritmo
            <input type="text" id="txtRITMO" class="form form-control" 
            placeholder="Ingrese ritmo">
            Oxigenacion
            <input type="text" id="txtOXIGENACION" class="form form-control" 
            placeholder="Ingrese Oxigenacion"><hr>
            <button id="btnAgregar" class="btn btn-success">
              <i class="fa-solid fa-floppy-disk"></i> Agregar
            </button>
            <button id="btnNuevo" class="btn btn-danger">
              <i class="fa-regular fa-file"></i> ACTUALIZAR
            </button>
          </div>
          <div class="col-8">
            <div id="divMostrarUsuarios"></div>
          </div>
        </div>
      </div>        
      <!--Fin div Formulario-->
     
    
    </div>
  
</body>
</html>